
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* nav styles */

.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.cart-icon{
  width: 24px;
  height: 24px;
  vertical-align: middle;
}
.logo{
  width: 100px;
  height: 50px;
}
.text-black{
  color: #252432;
  font-weight: 700;
}
.text-gray{
  color: #8987A1;
}

.display-flex{
    display: flex;  
   
  }
.navbar{
  justify-content: space-between;
  margin: 2rem;
  padding: 2rem;
  align-items: center;
  }

.nav-item{
  list-style: none;
  margin-right: 30px;
 
}
.nav-link{
  text-decoration: none;
  font-weight: 500;

}
.nav-item black-color{
  color: #252432
}

  /* banner styles */

  .banner{
    display: flex;
    justify-content: space-around;
    margin: 1rem;
    padding: 1rem;
  }
  
  
   .style{
    font-size: 2rem;
    line-height: 1.2;
    padding-top: 2rem;
    
   }

  .color{
    color: #E95A08;
  }
  .p-color{
    color: rgba(0, 0, 0, 0.5);
  }
 
  .image-style{
    width: 570px;
    height: 355px;
  }

  /* Plants Section */
  .Plants Section{
    margin: 2rem;
    padding: 1rem;
  }
  .Plants{
    text-align: center;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1.5rem;
  
  }
  .para-color{
    color: #111111;
    font-weight: 700;
  }
  .back-color{
    background-color: #E95A08;
    color: #FFFFFF;
    border: 0 solid;
    width: 200px;
    height: 20px;
    padding-bottom: 5px;
  }
  .card{
    border: 2px;
    padding: 10px;
  }
  .card img{
    width: 100%;
  }

/* Plants Lover Section */

.plants-lover-section{
  margin: 2rem;
  padding: 1rem;
}
.plants-lover{
  display: flex;
  justify-content: center;
  gap: 30px;
}
.image-container{
  position: relative;
}

.icon{
  width: 100px;
  height: 100px;
  position: absolute;
  top: -40px;
  right: -40px;
}

.plant-img{
  width: 300px;
  height: 350px;
}
/* latest-deal-section */
.latest-deal-section{
  margin: 2rem;
  padding: 2rem;
}
.head{
  text-align: center;

}
 .image-1{
  background-image: url('../assets/deal-bloom.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  height: 15px;
  margin: 1rem;
  padding: 2rem;
  border-radius: 10px;
 } 

.image-2{
 background-image: url('../assets/deal-ana.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  height: 15px;
  margin: 1rem;
  padding: 2rem;
  border-radius: 10px;
}
.image-3{
 background-image: url('../assets/deal-zabo.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 200px;
  height: 120px;
  margin: 1rem;
  padding: 2rem;;
  border-radius: 10px;
  
 
}
.margin-padding{
  text-align: center;
  color: #FFFFFF;
  padding: 5rem;

}
.grid-container{
  display: flex;
  justify-content: center;
  gap: 2rem;
  
}
/* join-section */
.join-style{
  text-align: center;
  background-image: url('../assets/news-letter-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 200px;
  margin: 2rem;
  padding: 3rem;
  
}
.sub-color{
   background-color: #E95A08;
   color: #FFFFFF;
   
}
/* footer */
.footer{
  display: flex;
  justify-content: space-around;
}
div img{
  vertical-align: middle;
  
}


/* responsive desktop */
/* @media screen and (min-width: 992px){ */
  .navbar{
    flex-direction: row;
    justify-content: space-between;
  }
  .banner{

  }
  .Plants Section{

  }
  
/* } */


/*  responsive mobile */
 @media screen and (max-width: 576px){
  .hide-on-mobile{
    display: none;
    align-items: center;
  }
  .banner{
    display: flex;
    flex-direction: column-reverse;
    text-align: left;
  
  }
  .image-style{
    width: 100%;
    height: auto;
    display: block;
    
  }
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
.plants-lover{
  flex-direction: column;
}
.plant-img{
  width: 100%;
}
.flex-layout{

  
}
.image-1, .image-2, .image-3{
  width: 100%;
}
.join-style{
  /* width: 100%; */
  height: 60px;
  text-align: center;
}
.footer{
  display: block;
}
 }

  